from datetime import datetime

servicos = {
    1: ("Corte", 30),
    2: ("Barba", 20),
    3: ("Sobrancelha", 10)
}

precos = {
    "Corte": 30,
    "Barba": 20,
    "Sobrancelha": 10
}

fila = []
atendidos = []

faturamento = {
    "Corte": 0,
    "Barba": 0,
    "Sobrancelha": 0
}

while True:

    print("\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ")
    print("      BeautyClin")
    print("в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ")
    print("1 - Cadastro cliente")
    print("2 - Ver fila")
    print("3 - Atender cliente")
    print("4 - RelatГіrios")
    print("5 - Sair")

    opcao = input("\nEscolha uma opГ§ГЈo: ")

    if opcao == "1":

        nome = input("\nNome do cliente: ")

        lista_servicos = []

        while True:

            print("\nServiГ§os disponГӯveis")
            print("1 - Corte (R$30)")
            print("2 - Barba (R$20)")
            print("3 - Sobrancelha (R$10)")
            print("0 - Finalizar")

            try:
                escolha = int(input("Escolha: "))
            except:
                print("Digite apenas nГәmeros!")
                continue

            if escolha == 0:

                if not lista_servicos:
                    print("Escolha pelo menos um serviГ§o!")
                    continue

                break

            if escolha in servicos:

                lista_servicos.append(servicos[escolha][0])

                print("\nServiГ§os escolhidos:")
                for servico in lista_servicos:
                    print("-", servico)

            else:
                print("OpГ§ГЈo invГЎlida!")

        horario = datetime.now().strftime("%H:%M")

        cliente = {
            "nome": nome,
            "servicos": lista_servicos,
            "horario": horario
        }

        fila.append(cliente)

        print("\nCliente cadastrado com sucesso!")

    elif opcao == "2":

        print("\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ")
        print("Fila de Espera")

        if not fila:
            print("Fila vazia!")

        else:

            for i, cliente in enumerate(fila, start=1):
                print(f"{i}Вә - {cliente['nome']} ({cliente['horario']})")

            print("\nTotal de clientes:", len(fila))

    elif opcao == "3":

        if not fila:

            print("\nNГЈo hГЎ clientes na fila!")

        else:

            cliente = fila[0]

            print("\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ")
            print("Atendimento")
            print("Cliente:", cliente["nome"])

            print("\nServiГ§os:")

            for servico in cliente["servicos"]:
                print("-", servico)

            print("\n1 - Finalizar atendimento")
            print("2 - Voltar")

            escolha = input("Escolha: ")

            if escolha == "1":

                total = 0

                for servico in cliente["servicos"]:
                    total += precos[servico]
                    faturamento[servico] += precos[servico]

                fila.pop(0)
                atendidos.append(cliente)

                print("\nAtendimento finalizado!")
                print("Total a pagar: R$", total)

    elif opcao == "4":

        print("\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ")
        print("RelatГіrios")

        print("\nClientes atendidos:", len(atendidos))

        print("\nQuantidade de serviГ§os:")

        for servico in faturamento:

            quantidade = 0

            for cliente in atendidos:
                quantidade += cliente["servicos"].count(servico)

            print(f"{servico}: {quantidade}")

        print("\nFaturamento:")

        total_geral = 0

        for servico, valor in faturamento.items():
            print(f"{servico}: R${valor}")
            total_geral += valor

        print("\nTotal arrecadado: R$", total_geral)

    elif opcao == "5":

        print("\nSistema encerrado!")
        break

    else:

        print("\nOpГ§ГЈo invГЎlida!")
